user www-data www-data;

events {}

http {

    include /etc/nginx/mime.types;

    # redirect all http traffic to https
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name amigo-dev.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 default_server ssl;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        index index.php index.html index.htm;
        server_name amigo-dev.com;
        set $ARTMAN_ROOT /var/www/amigo/public;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root $ARTMAN_ROOT;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Pass the PHP scripts to FastCGI server
        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    client_max_body_size 100M;
}
